import React from 'react';
import { useLocation } from 'react-router-dom';
import Breadcrumbs from '../breadcrumbs/breadcrumbs';
import NewHeader from '../../header/header';
import Footer from '../../footer/footer';

 function AboutUs() {
    const { pathname } = useLocation();

    return(
        <>
            <NewHeader/>
            <Breadcrumbs path={pathname} />
            <div className='card-container'>
                <p>
                    Привет! Меня зовут Диана, и я хочу представить вам свой проект - интернет-магазин одежды. 
                    Этот проект создан на основе современных технологий, таких как Spring Boot, MySQL, org.json и io.jsonwebtoken 
                    в бэкэнде, а также Bootstrap, React и JQuery во фронт-энде.
                </p>
                <p>
                    Целью этого проекта было создание интернет-магазина одежды, который предоставляет удобный интерфейс пользователям 
                    для покупки товаров. В качестве базы данных была выбрана MySQL, так как она является надежной и распространенной 
                    системой управления базами данных.
                </p>
                <p>
                    Backend был разработан на Java с использованием фреймворка Spring Boot. 
                    Spring Boot был выбран из-за его простоты и быстроты разработки, а также из-за того, что он предоставляет 
                    множество инструментов для работы с базами данных, авторизации и аутентификации.
                </p>
                <p>
                    Для обработки данных в формате JSON в бэкэнде использовались библиотеки org.json и io.jsonwebtoken. 
                    Они позволяют быстро и легко конвертировать данные в формат JSON и осуществлять авторизацию и аутентификацию.
                </p>
                <p>
                    Front-End был разработан с использованием Bootstrap, React и JQuery. 
                    Bootstrap был использован для быстрого создания стильного и адаптивного интерфейса.
                    React был использован для создания компонентов интерфейса и управления состоянием приложения. 
                    JQuery был использован для более простой работы с DOM и AJAX.
                </p>
                <p>
                    В итоге, мой интернет-магазин одежды предоставляет удобный и интуитивно понятный интерфейс пользователям 
                    для покупки одежды. Я уверен, что этот проект станет хорошим примером моих навыков программирования и дизайна 
                    для будущих работодателей.
                </p>
            </div>
            <Footer/>
        </>
    )
        
}

export default AboutUs;